<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>COLLEGE WEBSITE</title>
    </head>
    <body>
        <div class="page">
            
            <div class="headerpart">
                
                <h1 class="title">AVANTHI</h1></div>
            <div class="header2">
                <h2 class="sub">INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                <div class="options">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="college.html">THE COLLEGE</a></li>
                        <li><a href="facilities.html">FACILITIES</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="placements.html">PLACEMENTS</a></li>
                    </ul>
                
            </div>   
                
            </div>
            <div class="image">
                <table>
                    <tr>
                        <td style="text-align:center;">
                            <h2><strong>FROM FOUNDER'S MESSAGE :</strong></h2>
                            <H2><strong>"Vision of the Visionaries Envisages in their Work"</strong></H2> 
                            <h2>PERSONAL PROFILE</h2>
                            <p align="justify" class="para">
                                “To develop highly skilled professionals with ethics and human values.”
                                <br>
                                <br style="line-height: 10px;">
                                "In today’s information age, a complete revision of current education policies & principles is required if organizations are to continue to thrive – especially as technology is moving at ever increasing pace. The future of any country lies in its ability to use resources to build a strong technological base."
                                <br>
                                <br>
                                "Avanthi is committed to improve "core competence", "communication skills" and "ethical balance of mind" in the students and to make them the most sought after technocrats who would significantly contribute to the evolution of such knowledge based society in our country. Our most honoured faculty and management make this happen."    
                            </p>
                        </td>
                        <td>
                            <img src="avanthi.jpeg" alt="Founder" width="300" height="250">
                            <br>
                            <p><strong>SRI.M.SRINIVASA RAO, MINISTER, AP</strong></p>
                            <P><strong>FOUNDER & CHAIRMAN</strong></P>
                            <P><strong>AVANTHI EDUCATIONAL INSTITUTIONS</strong></P>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>