<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>COLLEGE WEBSITE</title>
    </head>
    <body>
        <div class="activity">
            
            <div class="headerpart">
                
                <h1 class="title">AVANTHI</h1></div>
            <div class="header2">
                <h2 class="sub">INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                <div class="options">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="college.html">THE COLLEGE</a></li>
                        <li><a href="facilities.html">FACILITIES</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="placements.html">PLACEMENTS</a></li>
                    </ul>
                
            </div>   
                
            </div>
            <div class="image">
                <div>
                    <h1 style="text-align: center;">ACTIVITIES</h1>
                    <div>
                        <h2>CO-CURRICULAR ACTIVITIES</h2>
                        <div>
                            <p>AIET believes in creating and disseminating the knowledge & skill in core areas through innovative educational programs and developing a new cadre of global professionals. We at AIET, provides better academic ambience and learning environment for its students and faculty. In order to enrich the knowledge of the students, faculty various activities have been organized through activity council and some of them are</p>
                        </div>
                        <h3>ACADEMIC ACTIVITIES</h3>
                        <p>All the Value Added Courses, FDP,SDP, Quality Improvement Programme; industrial visits will be organized every year in the college.</p>
                        <br>
                        <h3>DEVELOPMENT PROGRAMS</h3>
                        <span></span>
                        <p>AIET’s most valuable possession is in its faculty. They are trained in various skills in the college like subject, Teaching methodology, skills to shape the students to become industry ready. The students will undergo various development programmes in the campus under the esteemed guidance of faculty.</p>
                        <br>
                        <h3>CO-CURRICULAR ACTIVITIES</h3>
                        <span></span>
                        <p>The college provides the much needed scope in the personality development process of the students. Students are provided in an activity centre for their recreation and light reading facilities. Various activities like guest lectures, Seminars, Conferences, Workshops are being organized every year to benefit out the students along with the curriculum..</p>
                        <br>
                        <h3>SEMINARS & EXTENSION LECTURES</h3>
                        <span></span>
                        <p>It is general practice to conduct various seminars and extension lectures on various topics related to engineering & technology, personality development, management practices etc as a part of curriculum and a council has been constituted in the college campus. The seminar council ensures that frequent seminars and talks are organized for students and staff on various technical and academic issues by eminent personalities both from academics and industry. For students, an interaction with luminaries from the corporate/professional world is of paramount importance, scientists, professors and practitioners from prestigious institutions are invited to deliver lectures in the college.</p>
                    </div>
                    <div>
                        <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
                        <div class="pic">
                            <img src="ex1.jpeg" width="400" height="350">
                       
                            <img src="ex2.jpeg" width="400" height="350">
                        
                            <img src="ex3.jpeg" width="400" height="350">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>