<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>COLLEGE WEBSITE</title>
    </head>
    <body>
        <div class="coll">
            
            <div class="headerpart">
                
                <h1 class="title">AVANTHI</h1></div>
            <div class="header2">
                <h2 class="sub">INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                <div class="options">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="college.html">THE COLLEGE</a></li>
                        <li><a href="facilities.html">FACILITIES</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="placements.html">PLACEMENTS</a></li>
                    </ul>
                
            </div>   
                
            </div>
            <div class="image">
                <div><h1 style="text-align: center;">THE COLLEGE</h1></div>
                <div>
                    <div>
                        <p align="justify">
                            <span>Avanthi Educational Society</span>
                            " under the Leadership of "
                            <span>Sri M.Srinivasa Rao garu</span>
                            "as chairman was started in the Year 1992. Within a short span of its establishment,the group has made a remarkable stride inthe field of education offering various courses at Under Graduate, Post Graduate,Pharmacy & Engineering levels. This milestone is achieved as the institution carved itself to impart quality and career oriented education, countering the challenges of the modern world through planning, dedication, determination,prompt execution and with the innovative ideas of our advisory board."
                            <br>
                            <br>
                            "Today, Avanthi Educational Society is proud to have a strength of over 16000 students with 15 institutions under its ambit. It is the path of glory towards the success during the last 19 years. The institution has been adjudged many timesas the second best educational institutions in the twin cities and 16th best in all over India through the impartial survey made by the renowned magazine"
                            <span><b>India Today</b></span>
                            "."
                            <br>
                            <br>
                            <span>
                                <b>
                                    "Avanthi Institute of Engineering & Technology Cherukupalli(V), Near Tagarapuvalsa Bridge,Vizianagaram (Dist)"
                                </b>
                            </span>
                            "was started in the year 2005 and offers various courses at Engineering and PG level. The college is provide with rooms, computer center, laboratories and seminar hall with audio-visual equipments. Industry Institute interaction is conducted regularly to emphasize on the latest trends in the present market."
                            <br>
                            <br>
                            "The college is adjacent to NH5. It is very near to Tagarapuvalasa Bridge at a distance of about 25KM from Visakhapatnam and 18KM from Vizianagaram. Frequent bus facilities is avaiable both from and to Visakhapatnam and Vizianagaram. Very safe and secure hostel facility is available for Girl students. These are the additional facilities besides excellent academic atmosphere in the college campus."
                        </p>
                    </div>
                    <div>
                        <img src="college.jpeg" width="300" height="250">
                        <img src="bus.jpeg" width="300" height="250">
                        <img src="lab.jpeg" width="300" height="250">
                        <img src="hall.jpeg" width="300" height="250">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>