<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>COLLEGE WEBSITE</title>
    </head>
    <body>
        <div class="face">
            
            <div class="headerpart">
                
                <h1 class="title">AVANTHI</h1></div>
            <div class="header2">
                <h2 class="sub">INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                <div class="options">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="college.html">THE COLLEGE</a></li>
                        <li><a href="facilities.html">FACILITIES</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="placements.html">PLACEMENTS</a></li>
                    </ul>
                
            </div>   
                
            </div>
            <div class="image">
                <div>
                    <div style="text-align: center;">
                        <h1>FACILITIES</h1>
                    </div>
                    <div>
                        <h2>TRANSPORT</h2>
                        <p>The Institute has its own dedicated fleet of buses from all corners of Visakhapatnam, and Vizianagaram and Srikakulam as well especially, the suburbs. The Services are made available at a very nominal fee for students and absolutely free transportation facility for the faculty members.</p>
                    </div>
                    <div class="exams">
                        <h2>GUIDANCE FOR COMPETITIVE EXAMS</h2>
                        <p>The College has a separate support system for the students appearing and qualifying in various competitive examinations.</p>
                        <br>
                        <ul>
                            <li>Students who are paying attention and enthusiastic to appear in various competitive examinations are helped by the teachers in matters of study materials and counselling for the right strategies.</li>
                            <br>
                            <li>Students are allowed to have access to library and to refer the books related to entrance test.
                            </li>
                            <br>
                            <li>Students can appear for online examinations using internet facilities in our College.</li>
                            <br>
                            <li>The Institution also create awareness to appear for various competitive examinations like GATE/CAT/GRE /GMAT/ IELTS etc.,</li>
                        </ul>
                    </div>
                    <div>
                        <h2>LIBRARY</h2>
                        <p>The Central Library serves as a resource center and aims to develop a comprehensive collection of documents by assimilating latest technology useful for both faculty and students of the Institute and provides an efficient dissemination of knowledge.</p>
                    </div>
                    <div>
                        <h2>SEMINAR HALL</h2>
                        <p>The Institute has a separate seminar hall to conduct seminars, workshops and symposiums for students and also the faculty. The seminar hall has a seating capacity of 350 and is fully air conditioned. It is equipped with LCD projector, LCD screen, white board and public addressing system. The students are regularly promoted for active involvement in paper presentations, group discussions.</p>
                    </div>
                    <div>
                        <h2>CAFETARIA</h2>
                        <p>The Campus Cafe excels in multi-cuisine menu providing a comfortable and vibrant ambience for all. In addition, canteens & kiosks providing meals, refreshments, fruits & snacks are conveniently located close to all academic blocks. The Institute has a very good canteen where snacks, vegetarian fast food, hot and cold drinks, ice cream, etc. are available to cater to the needs of students and staff serving the palate of every kind. The well laid out tables, neat serving counter excellent sanitation and cosy atmosphere make it a most frequented place in the Institute. The added attraction is the coffee kiosk set up by Nescafe.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>