<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>COLLEGE WEBSITE</title>
    </head>
    <body>
        <div class="page">
            
            <div class="headerpart">
                
                <h1 class="title">AVANTHI</h1></div>
            <div class="header2">
                <h2 class="sub">INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                <div class="options">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="college.html">THE COLLEGE</a></li>
                        <li><a href="facilities.html">FACILITIES</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="placements.html">PLACEMENTS</a></li>
                    </ul>
                
            </div>   
                
            </div>
            <div class="home" >
                
                <div class="home2">
                    <div class="welcome">
                        <h1>
                            "WELCOME TO"
                         
                        </h1>
                        <h2>AVANTHI INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                    </div>
                </div>
                <div class="desc">
                    <p style="color:#1A1B1F;" align="justify">
                        "Avanthi Educational Society under the Leadership of Sri M.Srinivasa Rao garu as chairman was started in the Year 1991. Within a short span of its establishment, the group has made a remarkable stride in the field of education offering various courses at Under Graduate, Post Graduate, Pharmacy & Engineering levels. This milestone is achieved as the institution carved itself to impart quality and career oriented education, countering the challenges of the modern world through planning, dedication, determination, prompt execution and with the innovative ideas of our advisory board."
                    </p>
                </div>
                <div class="desc2">

                        <h2><strong>VISION & MISSION</strong></h2>
                            <H3><strong>Vision</strong></H3>
                            <p>To develop highly skilled professionals with ethics and human values.</p>
                            <h3>Mission</h3>
                            <p>1.To impart quality education with industrial exposure and professional training.</p>
                            <p>2. To produce competent and highly knowledgeable engineers with positive approach.</p>
                            <p>3. To self confidence among students which is an imperative pre requisite to face the challenges of life.</p>
                </div>
            </div>
        </div>
    </body>
</html>