<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>COLLEGE WEBSITE</title>
    </head>
    <body>
        <div class="page">
            
            <div class="headerpart">
                
                <h1 class="title">AVANTHI</h1></div>
            <div class="header2">
                <h2 class="sub">INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                <div class="options">
                    <ul>
                        <li><a href="page.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="">INFRASTRUCTURE</a></li>
                        <li><a href="">IMAGES</a></li>
                        <li><a href="">FACULTY</a></li>
                        <li><a href="">PLACEMENTS</a></li>
                    </ul>
                
            </div>   
                
            </div>
            <div class="home" >
                
                <div class="home2">
                    <div class="welcome">
                        <h1>
                            "WELCOME TO"
                         
                        </h1>
                        <h2>AVANTHI INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                    </div>
                </div>
                <div class="desc">
                    <p style="color:#1A1B1F;" align="justify">
                        "Avanthi Educational Society under the Leadership of Sri M.Srinivasa Rao garu as chairman was started in the Year 1991. Within a short span of its establishment, the group has made a remarkable stride in the field of education offering various courses at Under Graduate, Post Graduate, Pharmacy & Engineering levels. This milestone is achieved as the institution carved itself to impart quality and career oriented education, countering the challenges of the modern world through planning, dedication, determination, prompt execution and with the innovative ideas of our advisory board."
                    </p>
                </div>
                
            </div>
        </div>
    </body>
</html>