<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>COLLEGE WEBSITE</title>
    </head>
    <body>
        <div class="place">
            
            <div class="headerpart">
                
                <h1 class="title">AVANTHI</h1></div>
            <div class="header2">
                <h2 class="sub">INSTITUTE OF ENGINEERING & TECHNOLOGY</h2>
                <div class="options">
                    <ul>
                        <li><a href="home.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="college.html">THE COLLEGE</a></li>
                        <li><a href="facilities.html">FACILITIES</a></li>
                        <li><a href="activities.html">ACTIVITIES</a></li>
                        <li><a href="placements.html">PLACEMENTS</a></li>
                    </ul>
                
            </div>   
                
            </div>
            <div class="image">
                <div>
                    <div>
                        <h1 style="text-align: center;">TRAINING & PLACEMENTS
                            <br>
                            <span>Get Every Student Placed</span>
                        </h1>
                        <br>
                        <br>
                        <p>This is the leading motto of the Training and Placement Facility of AVANTHI. Empowered with trained, certified and expert trainers the facility started functioning in the academic year 2007. Our trainers have great experience in understanding the training requirements of technical undergraduate students and design the programmes accordingly to help students attain career success year after year. Our T& P Facility aims to bridge the gap between the requirements of the corporate houses and the skill sets that the students acquire during college. In the present world largely driven by service industry, soft skills are much sought after, especially by IT companies. Very often recruiters, because of absence of these skills reject majority of the candidates. As we are all aware, the undergraduate years coincide with the most impressionable age of the students where their attitudes are developed and preference & interests formed. Therefore before stepping into the world of work students require proper initiation and the right personality. Personality enhancement programmes at our college are therefore exclusively designed to prepare entrepreneurial, learnable, employable & readily billable students.</p>
                        <h3>Our Multi-Module programme covers the following areas</h3>
                        <ul>
                            <li>"Quantitative aptitude"</li>
                            <li>"Verbal ability - Vocabulary, Grammer, Reading - Comprehension"</li>
                            <li>"GD skills"</li>
                            <li>"Resume preparation & Drafting Job Application"</li>
                            <li>"Presentation skills"</li>
                            <li>"Reasoning - Analytical, Logical"</li>
                            <li>"Goal setting"</li>
                            <li>"HR interview skills"</li>
                            <li>"Spoken / Communicative english"</li>
                        </ul>
                        <p><strong>Over all functions of T&P Cell are</strong></p>
                        <ul>
                            <li>To invite experts from Industry to lecture on current practices in the industry.</li>
                            <li>To invite companies to conduct Interviews on the campus.</li>
                            <li>To invite industries to set-up Incubation centers on the campus</li>
                            <li>To organize periodical Industrial visits for students to get exposure to Industrial environs.</li>
                            <li>To arrange for summer Internships for students to get hands on experience.</li>
                            <li>To guide students wishing to pursue higher studies in India & Abroad.</li>
                            <li>To train students in HR skills like Group discussion, Public speaking and facing interviews.</li>
                            <li>To promote rational thinking and analytical acumen among the students by conducting training programs.</li>
                            <li>To equip non IT branch students with computer competencies.</li>
                            <li>To arrange for periodic conduction of mock-tests in General aptitude, Psychometric tests, Group discussion, Interviews and computer science basics.</li>
                        </ul>
                        <p>1. All the students of final year are trained for 90 hours on campus by COIGN.</p>
                        <p>2. AMCAT / NASSCOM exam was conducted for all final year students.</p>
                        <p>3. College has signed an agreement with Monster.com for helping college in getting placements.</p>
                        <p>4. Students were trained in SOFTSKILLS in-house</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>