.page
{
    width:1330px;
    height:750px;
    border-style: groove;
    background-color: skyblue;
    
    
}
.face
{
    width:1330px;
    height:1200px;
    border-style: groove;
    background-color: skyblue;
    
    
}
.place
{
    width:1330px;
    height:1350px;
    border-style: groove;
    background-color: skyblue;
    
    
}
.coll
{
    width:1330px;
    height:1000px;
    border-style: groove;
    background-color: skyblue;
    
    
}
.activity
{
    width:1330px;
    height:1500px;
    border-style: groove;
    background-color: skyblue;
    
    
}
.headerpart
{
    width: 1324px;
    height:100px;
}
.header2
{
    width: 1324px;
    height:80px;
}
.options
{
    width: 1324px;
    height: 30px;
    border-style: groove;
    background-color: cadetblue;
}
.options ul
{
    display: flex;
    list-style: none;
    margin-top: 7px;
    padding-left: 250px;
    
}
.options a
{
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}
.options a:hover
{
    color:blue;
}
.image
{
    text-size-adjust: 10px;
    margin-top: 20px;
    padding: 10px;
}
.para
{
    padding: 10px;
}

.title
{
    font-size: 100px;
    margin-left: 400px;
    margin-top: 5px;
    color:black;
    
}
.sub
{
    margin-left: 350px;
    margin-top: 4px;
    color: black;
}
.home2
{
    text-align: center;
    
}
.desc
{
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}
.desc2
{
    font-size: 20px;
    text-align: center;
}
.desc p
{
    font-size: 20px;
}
.image p
{
    font-size: 20px;
}
